第1章 マカロン屋さんのお仕事

問題10 店員の募集

マカロンの分割作業に人手が掛るため
新しい店員を募集することにしました。
以下の内容でクラスを作成してください。
-------------------------------------------------------------
この問題には作りかけのソースファイルは準備されていません。
ソースファイルを以下の手順で作成してください。
-------------------------------------------------------------
Eclipse上で新規にクラスを作成してください。
lesson04.challenge06パッケージの上で右クリックし、
新規-クラスを選択し、クラス名をAdvertisementと入力します。
-------------------------------------------------------------
生成されたソースファイル上のmainメソッド内にソースコードを記述してください
-------------------------------------------------------------


パッケージ名  lesson4.challenge06
クラス名      Advertisement

処理の内容：募集要項の表示(以下の項目を表示し、
                           詳細及び項目の追加等は自由とする)

            ①店員募集のメッセージ
            ②勤務時間
            ③時給
            ④待遇（制服の貸与など）


public class Advertisement {

	public static void main(String[] args) {

		System.out.println("ポエール・エルメで一緒に働きませんか？");
		System.out.println("アルバイト・スタッフ募集！！ ");
		System.out.println("元気でやる気のある方大歓迎！");
		System.out.println("\n勤務時間：9:00～17:00の間で４時間以上");
		System.out.println("時給：1,100円～");
		System.out.println("待遇：制服貸与・賄い付き、交通費支給");
	}

}
